name: 'scala-sample-action'
description: "Example of action written in Scala"
inputs:
  simple_string:
    description: a simple string
    required: false
    default: 'Scala actions!'
  boolean_condition:
    description: a simple boolean
    required: false
    default: true
  multiline_string:
    description: a simple multiline_string
    required: false
    default: >-
      this sentence is very
      long so I am breaking
      over multiple lines
runs:
  using: 'node12'
  main: 'main.js'